# Timeless.PdfTools

./: .gitignore  README.md  Timeless.PdfTools.sln
.github/workflows/: publish-nuget.yml
Timeless.PdfTools.Lib/: BarcodeLabelPrinterPdf.cs  PdfDocument.cs  PdfDocumentBuilder.cs  Timeless.PdfTools.Lib.csproj
Timeless.PdfTools.Lib/ITextSharp/: MeasurementExtensions.cs  NormalizedPdfReader.cs  NormalizedPdfRectangle.cs  PdfLayoutRectangleMm.cs  RectangleJ.cs
Timeless.PdfTools.Lib/Instructions/: AddBarcode128Instruction.cs  AddBarcode39Instruction.cs  AddEmbeddedFontForFieldInstruction.cs  AddEmbeddedFontInstruction.cs  AddFieldInstruction.cs  AddPasswordProtectionInstruction.cs  AddPasswordProtectionWithCopyEnabledInstruction.cs  FillFieldInstruction.cs  FillFieldsByConventionInstruction.cs  FillFieldsWithDynamicDataInstruction.cs  FlattenFormInstruction.cs  IPdfBuildInstruction.cs  LoadTemplateInstruction.cs  PdfBuildInstruction.cs  RotatePdfInstruction.cs  SetFieldCheckedStateInstruction.cs  TestBorderMaker.cs
Timeless.PdfTools.Tests/: BarcodePdfDocument.cs  ConventionallyFilledFieldsPdfDocument.cs  CopyProtectedBarcodePdfDocumentWithCopyingEnabled.cs  PdfDocumentBuilderTests.cs  TestPdfOutput.cs  Timeless.PdfTools.Tests.csproj
Timeless.PdfTools.Tests/Properties/: Resources.Designer.cs  Resources.resx
Timeless.PdfTools.Tests/Resources/Data/: dynamic-text-fields.json
Timeless.PdfTools.Tests/TestData/: BarcodePdfDocumentData.cs  CheckBoxTestPdfDocumentData.cs  ConventionallyFilledFieldsPdfDocumentData.cs  PositionedLabelDocumentData.cs  TestPasswords.cs  TextFieldsPdfTestData.cs
